speechAssets/IntentSchema.json (before)
{
  "intents": [
    {
      "intent": "AnswerIntent",
      "slots": [
        {
          "name": "Answer",
          "type": "LIST_OF_ANSWERS"
        }
      ]
    },
        {
      "intent": "AnswerOnlyIntent",
      "slots": [
        {
          "name": "Answer",
          "type": "LIST_OF_ANSWERS"
        }
      ]
    },
    {
      "intent": "DontKnowIntent"
    },
    {
      "intent": "AMAZON.StartOverIntent"
    },
    {
      "intent": "AMAZON.RepeatIntent"
    },
    {
      "intent": "AMAZON.HelpIntent"
    },
    {
      "intent": "AMAZON.YesIntent"
    },
    {
      "intent": "AMAZON.NoIntent"
    },
    {
      "intent": "AMAZON.StopIntent"
    },
    {
      "intent": "AMAZON.CancelIntent"
    },
    {
      "intent": "FirstPlagueQuestionIntent"
    },
    {
      "intent": "MosesAgeQuestionIntent"
    },
    {
      "intent": "FourthQuestionQuestionIntent"
    },
    {
      "intent": "BitterHerbsEatingQuestionIntent"
    },
    {
      "intent": "AfterKadeshQuestionIntent"
    },
    {
      "intent": "DarknessLengthQuestionIntent"
    },
    {
      "intent": "MatzahEatingQuestionIntent"
    }
  ]
}

speechAssets/IntentSchema.json (after)
{
  "intents": [
    {
      "intent": "AnswerIntent",
      "slots": [
        {
          "name": "Answer",
          "type": "LIST_OF_ANSWERS"
        }
      ]
    },
        {
      "intent": "AnswerOnlyIntent",
      "slots": [
        {
          "name": "Answer",
          "type": "LIST_OF_ANSWERS"
        }
      ]
    },
    {
      "intent": "DontKnowIntent"
    },
    {
      "intent": "AMAZON.StartOverIntent"
    },
    {
      "intent": "AMAZON.RepeatIntent"
    },
    {
      "intent": "AMAZON.HelpIntent"
    },
    {
      "intent": "AMAZON.YesIntent"
    },
    {
      "intent": "AMAZON.NoIntent"
    },
    {
      "intent": "AMAZON.StopIntent"
    },
    {
      "intent": "AMAZON.CancelIntent"
    },
    {
      "intent": "FirstPlagueQuestionIntent"
    },
    {
      "intent": "MosesAgeQuestionIntent"
    },
    {
      "intent": "FourthQuestionQuestionIntent"
    },
    {
      "intent": "BitterHerbsEatingQuestionIntent"
    },
    {
      "intent": "AfterKadeshQuestionIntent"
    },
    {
      "intent": "DarknessLengthQuestionIntent"
    },
    {
      "intent": "MatzahEatingQuestionIntent"
    },
    {
      "intent": "HowManyCupsQuestionIntent"
    },
    {
      "intent": "HowManyYearsSlaveryQuestionIntent"
    }
  ]
}

speechAssets/IntentSchema.json (diff)
@@ -62,6 +62,12 @@
     },
     {
       "intent": "MatzahEatingQuestionIntent"
+    },
+    {
+      "intent": "HowManyCupsQuestionIntent"
+    },
+    {
+      "intent": "HowManyYearsSlaveryQuestionIntent"
     }
   ]
 }
